@import 'transformations.less';
/* Colors*/
/*@background: #CFD2CD;
@foreground: #444;
@flash: #847577;
@panel: #E5E6E4*/
@color1: #E5E372;
@color2: #AAA966;
@color3: #7D838C;
@color4: #DFE5DE;
@color5: #353A32;
@color6: #FEDCD2;
@color7: #FEDCD2;
@black: #353A32;
@white: #DFE5DE;
@grey: #A0A0A0;
@background: @black;
@foreground: @black;
@detail: @color3;
@flash: @color2;
@panel: @color6;
@panel_hover: @color3;
@panel_hover_background: #FFEFEB;
@panel_hover_fg: @black;
html {
  height: 100%;
  color: @foreground;
  font: 13px/1.5 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;

  background-size: 100%;

  background: url('../img/eiriklise.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

body {
  transition: max-height 0.5s ease-in;
}

.toppanel {
  //  background-color: @background;
  width: 100%;
  flex-grow: 1;
  padding-bottom: 7rem;
  .container {
    display: flex;
    flex-basis: 100rem;
    flex-direction: column;
    align-items: center;

  }
}

.mellompanel {
  background-color: @white;
  padding-bottom: 12rem;
  padding-top: 12rem;
  word-wrap: break-word;
}

.infopanel {
  .fixed-logo & {
    max-height: 200px;
  }
  max-height: 0;
  position: fixed;
  bottom: 0;
  background-color: @panel;
  width: 100%;
  display:none;
}

.decoration {
  position: relative;
  width: 90%;
  max-width: 80rem;
  top: 3rem;
  img {
    width: 50%;
  }
  img:nth-of-type(1) {
    display: none;
    position: absolute;
    left: 1.5%;
    @media (max-width: 1000px) {
      //display:none;
    }
  }
  img:nth-of-type(2) {
    display: none;
    position: absolute;
    right: 1.5%;
    transform: scaleX(-1);
    @media (max-width: 1000px) {

      //display:none;
    }
  }
}

.ustilet {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  width: 100%;
  height: 100%;
  .ombryllupet:nth-child(n+1){
    margin-top: 20rem;
  }
}

.container {
  width: 100%;
}

.frontpagelogo {
  font-family: 'Playfair Display SC', serif;
  color: @color3;
  font-size: 5rem;
  text-align: left;
  height: 100vh;
  display: flex;
  flex-direction: column;

  @media (max-width: 1000px) {
    font-size: 2.5rem;
  }
}

.frontpagelogo-inner {
  position: -webkit-sticky; // required for Safari
  position: sticky;
  top: 0;
  text-align: center;
  background-color: rgba(red(@color6), green(@color6), blue(@color6), .9);
  box-sizing: border-box;
  margin-bottom: 10rem;
  span {
    vertical-align: top;
    display: inline-block;
  }
  .heartblock {
    display: inline-block;
  }
  .frontpagedate{
    font-style: normal;

  }

  .fixed-logo & {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid @black;
  }
  @media (max-width: 1000px) {
    margin-bottom: 5rem;
  }
}

.frontpagelogoimg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10rem;
  height: 5rem;
  @media (max-width: 1000px) {
    width: 10rem;
  }
  transition: height 0.2s, opacity 0.5S;

  .fixed-logo & {
    height: 0;
    opacity: 0;
  }
}

.frontpagedate {
  color: @color3;
}

.frontpagesub-header, .frontpagedate {
  font-family: 'Playfair Display SC', serif;
  font-size: 2.5rem;
  font-style: italic;
  @media (max-width: 1000px) {
    font-size: 1.5rem;
  }

}

.ombryllupet{
  padding-top: 7rem;
  padding-bottom: 7rem;

  background: @color4 ;
  background-color: rgba(red(@color4), green(@color4), blue(@color4), .9);

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  .ombryllupet-header {
    font-family: 'Playfair Display SC', serif;
    font-size: 2.5rem;

  }
  .ombryllupet-text {
    padding-top:2rem;
    padding-left:1rem;
    padding-right:1rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.5rem;
    max-width: 1000px;
    text-align: justify;

  }
}

.frontpagesub {
  display:none;
  padding-top: 10rem;
  padding-bottom: 10rem;
  color: @color1;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgba(red(@color3), green(@color3), blue(@color3), .6);
  //display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}

.frontpagekommerdu {
  display: none;
  color: @foreground;
  a {
    .underline-from-center();
    color: inherit;
    font-family: 'Playfair Display SC', serif;
    font-size: 4rem;
    text-decoration: none;
  }
}

.heart {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 6em;
}

/* Horisontale paneler */

.panel-boxes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: auto;
  flex-wrap: wrap;
}

.panel-box {
  width: 240px;
  margin: 2rem;
}

.panel-klikkbart {
  display: block;
  min-height: 16rem;
  cursor: pointer;
  outline: none;

  background-color: @panel;
  border: 2px solid @panel;
  border-radius: 15px;
  color: @foreground;
  text-decoration: none;
  transition: border 200ms, translate 200ms, hover 200ms, background-image 200ms;
  padding: 10px;
  padding-top: 70px;
  .underline-from-center();

  &:hover, &:focus {
    background-color: @panel_hover_background;
    color: @panel_hover_fg;
    /*box-shadow: 0 2px 14px #E5E6E4;*/
  }
}

.ikon-fly, .ikon-hotel, .ikon-info, .ikon-heart, .ikon-rsvp {
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 50px;
  background-position-y: 15px;
}

.ikon-fly {
  background-image: url('../img/fly.svg');
}

.ikon-fly:hover, .ikon-fly:focus {
  background-image: url('../img/fly_hover.svg');
}

.ikon-hotel {
  background-image: url('../img/hotel.svg');
}

.ikon-hotel:hover, .ikon-hotel:focus {
  background-image: url('../img/hotel_hover.svg');
}

.ikon-info {
  background-image: url('../img/info.svg');
}

.ikon-info:hover, .ikon-info:focus {
  background-image: url('../img/info_hover.svg');
}

.ikon-heart {
  background-image: url('../img/heart.svg');
}

.ikon-heart:hover, .ikon-heart:focus {
  background-image: url('../img/heart_hover.svg');
}

.ikon-rsvp {
  background-image: url('../img/rsvp.svg');
}

.ikon-rsvp:hover, .ikon-rsvp:focus {
  background-image: url('../img/rsvp_hover.svg');
}




input[type="text"] {
  margin: 0;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  background-color: transparent;
  display: inline-block;
  width: 30rem;
}
input[type="text"] {
  padding: 10px;
  border: solid 5px #c9c9c9;
  transition: border 0.3s;
}
input[type="text"]:focus,
input[type="text"].focus {
  border: solid 5px #969696;
}
